<!DOCTYPE html>
<html>
    <head>
        <title>
            Request
        </title>
        <style>
            .d{
                
                height: 228px;
                width: 150px;
                margin-bottom: 0;
                border: 1px  rgba(0,0,0,1);
                box-shadow: 0px 0px 8px rgba(0,0,0,3);
                outline: none;
                backdrop-filter: blur(10px);
            }
            .m{
                height: 130px;
                width: 100%;
            }
            .md{
                margin-bottom: 0px;
            }
            .cm{
                display: flex;
                margin-top: 15px;
                height: 10px;
                align-items: center;
            }
            .ma{
                color: black;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 7px;
            }
            .c{
                margin-top: 0;
                border-radius: 50px;
                width: 30px;
                padding-left: 4px;
                display: inline-block;
            }
            .mard{
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .mu{
                padding-left: 4px;
                font-size: 12px;
            }
            .Add{
                margin-top: 17px;
                padding-left: 5px;
            }
            .af{
                height: 27px;
                width: 110px;
                background-color: rgb(24, 94, 199);
                border-radius: 2px;
                border: none;
                cursor: pointer;
            }
            .f{
                color: white;
                font-weight: bold;
                padding-left: 1px;
                padding-right: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class="d">
            <div>
            <img class="m" src="channel-1.jpeg"></div>
            <div class="md">
                <div class="mard">
                    <p class="ma">Markin</p>
                </div>
                <div class="cm">
                    <img class="c" src="channel-1.jpeg">
                    <p class="mu">2 mutual friends</p>
                </div>
                <div class="Add">
                    <button class="af"><span class="f">Add Friend</span></button>
                </div>
            </div>
        </div>
    </body>
</html>