<!DOCTYPE html>
<html>
    <head>
            <title>
                Search
            </title>
            <style>
                .s{
                    width: 400px;
                    height: 30px;
                    border-radius: 20px;
                    padding-left: 10px;
                    border: 1px solid rgba(0,0,0,0.19);
                    box-shadow: 3px 2px 7px rgba(0,0,0,1);
                    transition: box-shadow 0.19s;
                    outline: none;
                }
                .s:focus{
                    border: 1px solid rgba(0,0,0,0.19);
                }
                .s:hover{
                    cursor: pointer;
                    box-shadow:4px 3px 9px rgba(0,0,0,2);
                }
            </style>
    </head>
    <body>
        <input class="s" placeholder="Search anything...">
    </body>
</html>