<DOCTYPE html>
<html>
    <head>
        <title>
            Youtube.com Clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .th{
                width: 300px;
                display: block;
            }
            .Se{
                display:block;
            }
            .ta{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .Tdiv{
                width: 300px;
                display: inline-block;
                vertical-align:top;
                margin-right: 15px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-top: 12px;
            }
            .MB,.mo{
                font-size: 12px;
                color: rgb(96,96,96);
            }
            .MB{
                margin-bottom: 4px;
            }

            
        </style>
        </head>
        <body>
            <input class=" Se" type="text" placeholder="Search">
            <div class="Tdiv">
                <div><img class="Th" src="photos/thumbnail-1.webp"></div>
                <div class="thumbnail-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="photos/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="Ta">
                    
                            Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                
                            <p class="MB">
                                Marques Brownlee
                            </p>
                            <p class="mo">
                                3.4M views · 6 months ago
                            </p>
                    </div>
                    
                   
                </div>
                
            
                
            </div>
            <div class="Tdiv">
                <div><img class="Th" src="photos/thumbnail-2.webp"></div>
            <div class="thumbnail-row">
                <div class="channel-picture">
                    <img class="profile-picture"src="photos/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="Ta">
                    
                
                Try Not To Laugh Challenge #9
                </p>
    
                <p class="MB">
                    Markiplier
                </p>
                <p class="mo">
                    19M views · 4 years ago
                </p>
            </div>
            </div>
            </div>
        </body>
    
</html>
