<!DOCTYPE html>
<html>
    <head>
        <title>
            www.google.com
        </title>
        <style>
            .d{
                display: inline-block;
                margin-top: 100px;
                margin-left: 370px;
                width: 700px;
                height: 420px;
                
            }
            .i{
                height: 150px;
                padding-left: 100px;
                margin-bottom: 0px;
            }
            .t{
                display: inline-block;
                height: 40px;
                margin-top: 20px;
                margin-right: 390px;
                width: 700px;
                padding-left: 10px;
                border-radius: 30px;
                border: 1px solid rgba(0,0,0,0.18);
                box-shadow: 1px 0px 7px rgba(0,0,0,1);
                outline: none;
                font-size: 15px;
                font-weight: bold;
            }
            .g,.h{
                height: 45px;
                margin-top: 560px;
            }
        </style>
    </head>
    <body>

        <div class="d">
            <img class="i" src="google-logo-png-hd-11.png">
            <input class="t" placeholder="Search Google or type a URL">
            <button class="g">Google Search</button>
            <button class="h">Google Search</button>
            
        </div>
    </body>
</html>