<DOCTYPE html>
    <html>
        <head>
            <title>
                Youtube Music
            </title>
            <style>
                .Td{
                    background-color: rgba(0, 0, 0, 0.897);
                    display: inline-block;
                    height: 150px;
                    width: 450px;
                    
                }
                .I{
                    color: white;
                    padding-left: 20px;
                    font-size: 25px;
                }
                .Y{
                    color: rgb(128, 120, 120);
                    font-size: 20px;
                    padding-left: 20px;
                }
            </style>
        </head>
        <body>
            <div class="Td">
                <p class="I">
                    <strong>
                        Install Youtube Music
                    </strong>
                </p>
                <p class="Y">
                    Add Youtube Music to your
                    desktop for quick and easy access
                </p>

            </div>
        </body>
    </html>

